
Search

Live tail
GMT+5:30

Menu
==> Cloning from https://github.com/NOTAPSXD/Codecord
==> Checking out commit 6b965caf7a230710dfa494833abfbc9ed10df8cd in branch main
==> Downloading cache...
==> Transferred 151MB in 7s. Extraction took 3s.
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting Flask (from -r requirements.txt (line 1))
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Flask-Admin (from -r requirements.txt (line 2))
  Using cached Flask_Admin-1.6.1-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-CORS (from -r requirements.txt (line 3))
  Using cached flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting Flask-Login (from -r requirements.txt (line 4))
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask-Mail (from -r requirements.txt (line 5))
  Using cached flask_mail-0.10.0-py3-none-any.whl.metadata (2.1 kB)
Collecting Flask-PyMongo (from -r requirements.txt (line 6))
  Using cached flask_pymongo-3.0.1-py3-none-any.whl.metadata (3.5 kB)
Collecting Flask-SocketIO (from -r requirements.txt (line 7))
  Using cached Flask_SocketIO-5.5.1-py3-none-any.whl.metadata (2.6 kB)
Collecting Flask-WTF (from -r requirements.txt (line 8))
  Using cached flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting Jinja2 (from -r requirements.txt (line 9))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting Pillow (from -r requirements.txt (line 10))
  Using cached pillow-11.2.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting Werkzeug (from -r requirements.txt (line 11))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting bcrypt (from -r requirements.txt (line 12))
  Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting dnspython (from -r requirements.txt (line 13))
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting eventlet (from -r requirements.txt (line 14))
  Using cached eventlet-0.40.0-py3-none-any.whl.metadata (5.4 kB)
Collecting gunicorn (from -r requirements.txt (line 15))
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting pymongo (from -r requirements.txt (line 16))
  Using cached pymongo-4.13.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting python-dotenv (from -r requirements.txt (line 17))
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting python-engineio (from -r requirements.txt (line 18))
  Using cached python_engineio-4.12.2-py3-none-any.whl.metadata (2.2 kB)
Collecting python-jose (from -r requirements.txt (line 19))
  Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting python-socketio (from -r requirements.txt (line 20))
  Using cached python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
  Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting wtforms (from Flask-Admin->-r requirements.txt (line 2))
  Using cached wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Collecting greenlet>=1.0 (from eventlet->-r requirements.txt (line 14))
  Using cached greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting packaging (from gunicorn->-r requirements.txt (line 15))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio->-r requirements.txt (line 18))
  Using cached simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting ecdsa!=0.15 (from python-jose->-r requirements.txt (line 19))
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose->-r requirements.txt (line 19))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose->-r requirements.txt (line 19))
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting bidict>=0.21.0 (from python-socketio->-r requirements.txt (line 20))
  Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose->-r requirements.txt (line 19))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio->-r requirements.txt (line 18))
  Using cached wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting h11<1,>=0.9.0 (from wsproto->simple-websocket>=0.10.0->python-engineio->-r requirements.txt (line 18))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached Flask_Admin-1.6.1-py3-none-any.whl (7.5 MB)
Using cached flask_cors-6.0.1-py3-none-any.whl (13 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached flask_mail-0.10.0-py3-none-any.whl (8.5 kB)
Using cached flask_pymongo-3.0.1-py3-none-any.whl (11 kB)
Using cached Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
Using cached flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached pillow-11.2.1-cp313-cp313-manylinux_2_28_x86_64.whl (4.6 MB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Using cached eventlet-0.40.0-py3-none-any.whl (363 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached pymongo-4.13.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached python_engineio-4.12.2-py3-none-any.whl (59 kB)
Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached python_socketio-5.13.0-py3-none-any.whl (77 kB)
Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached wtforms-3.2.1-py3-none-any.whl (152 kB)
Installing collected packages: six, python-dotenv, pyasn1, Pillow, packaging, markupsafe, itsdangerous, h11, greenlet, dnspython, click, blinker, bidict, bcrypt, wtforms, wsproto, Werkzeug, rsa, pymongo, Jinja2, gunicorn, eventlet, ecdsa, simple-websocket, python-jose, Flask, python-engineio, Flask-WTF, Flask-PyMongo, Flask-Mail, Flask-Login, Flask-CORS, Flask-Admin, python-socketio, Flask-SocketIO
Successfully installed Flask-3.1.1 Flask-Admin-1.6.1 Flask-CORS-6.0.1 Flask-Login-0.6.3 Flask-Mail-0.10.0 Flask-PyMongo-3.0.1 Flask-SocketIO-5.5.1 Flask-WTF-1.2.2 Jinja2-3.1.6 Pillow-11.2.1 Werkzeug-3.1.3 bcrypt-4.3.0 bidict-0.23.1 blinker-1.9.0 click-8.2.1 dnspython-2.7.0 ecdsa-0.19.1 eventlet-0.40.0 greenlet-3.2.3 gunicorn-23.0.0 h11-0.16.0 itsdangerous-2.2.0 markupsafe-3.0.2 packaging-25.0 pyasn1-0.6.1 pymongo-4.13.1 python-dotenv-1.1.0 python-engineio-4.12.2 python-jose-3.5.0 python-socketio-5.13.0 rsa-4.9.1 simple-websocket-1.1.0 six-1.17.0 wsproto-1.2.0 wtforms-3.2.1
==> Uploading build...
==> Uploaded in 3.8s. Compression took 1.4s
==> Build successful 🎉
==> Deploying...
==> Running 'gunicorn app:app'
[2025-06-13 16:54:36 +0000] [106] [INFO] Starting gunicorn 23.0.0
[2025-06-13 16:54:36 +0000] [106] [INFO] Listening at: http://0.0.0.0:10000 (106)
[2025-06-13 16:54:36 +0000] [106] [INFO] Using worker: sync
[2025-06-13 16:54:36 +0000] [114] [INFO] Booting worker with pid: 114
Successfully connected to MongoDB Atlas!
127.0.0.1 - - [13/Jun/2025:16:54:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
==> Your service is live 🎉
127.0.0.1 - - [13/Jun/2025:16:54:46 +0000] "GET / HTTP/1.1" 200 14002 "-" "Go-http-client/2.0"
[2025-06-13 16:55:26,274] ERROR in app: Exception on /chat [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 195, in chat
    return render_template('chat.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/chat.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:26 +0000] "GET /chat HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
[2025-06-13 16:55:27,806] ERROR in app: Exception on / [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 117, in index
    return render_template('index.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:27 +0000] "GET / HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
[2025-06-13 16:55:30,768] ERROR in app: Exception on / [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 117, in index
    return render_template('index.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:30 +0000] "GET / HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
[2025-06-13 16:55:32,385] ERROR in app: Exception on / [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 117, in index
    return render_template('index.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:32 +0000] "GET / HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:55:32 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://codecord.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
[2025-06-13 16:55:34,736] ERROR in app: Exception on / [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 117, in index
    return render_template('index.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:34 +0000] "GET / HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
[2025-06-13 16:55:54,436] ERROR in app: Exception on / [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 117, in index
    return render_template('index.html')
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/opt/render/project/src/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/opt/render/project/src/templates/base.html", line 350, in top-level template code
    <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">Admin Panel</a>
    
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.admin_dashboard'. Did you mean 'admin_dashboard' instead?
Getting user by ID: 684c4d2f317e6db746ef7363
Found user: admin
Initializing User with data: {'_id': ObjectId('684c4d2f317e6db746ef7363'), 'username': 'admin', 'email': 'admin@codexverse.com', 'password_hash': 'scrypt:32768:8:1$atxSgTBZTTHxoBFa$b454c774ecef146e8d424a3b9d20d7b543b260b0168a112892f28e89faacb504908bd304784ee601f8defd763e054a2be3efa5e6034d02a2df8cd211d66e0969', 'role': 'admin', 'created_at': datetime.datetime(2025, 6, 13, 16, 9, 19, 675000)}
User initialized: admin with role admin
127.0.0.1 - - [13/Jun/2025:16:55:54 +0000] "GET / HTTP/1.1" 500 265 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:00 +0000] "GET / HTTP/1.1" 200 14002 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:01 +0000] "GET /static/images/hero-image.jpg HTTP/1.1" 404 207 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:01 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:02 +0000] "GET /login HTTP/1.1" 200 11942 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Login attempt for: royalanshpratapsingh@gmail.com
User found by email: True
User found, checking password
Password correct, logging in user
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:10 +0000] "POST /login HTTP/1.1" 302 189 "https://codecord.onrender.com/login" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:10 +0000] "GET / HTTP/1.1" 200 14214 "https://codecord.onrender.com/login" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:10 +0000] "GET /static/images/hero-image.jpg HTTP/1.1" 404 207 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:13 +0000] "GET /chat HTTP/1.1" 200 14382 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:13 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6hN HTTP/1.1" 200 118 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:13 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6hS HTTP/1.1" 200 118 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:14 +0000] "POST /socket.io/?EIO=4&transport=polling&t=PTgE6lA&sid=C3-f4l7st-H1olXTAAAA HTTP/1.1" 200 2 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:14 +0000] "POST /socket.io/?EIO=4&transport=polling&t=PTgE6lK&sid=qp2FyP0JivKxBl8GAAAB HTTP/1.1" 200 2 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:14 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6lG&sid=C3-f4l7st-H1olXTAAAA HTTP/1.1" 200 32 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:14 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6lL&sid=qp2FyP0JivKxBl8GAAAB HTTP/1.1" 200 32 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
[2025-06-13 16:56:44 +0000] [106] [CRITICAL] WORKER TIMEOUT (pid:114)
[2025-06-13 16:56:44 +0000] [114] [ERROR] Error handling request /socket.io/?EIO=4&transport=websocket&sid=C3-f4l7st-H1olXTAAAA
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask_socketio/__init__.py", line 42, in __call__
    return super().__call__(environ, start_response)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/middleware.py", line 63, in __call__
    return self.engineio_app.handle_request(environ, start_response)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/socketio/server.py", line 434, in handle_request
    return self.eio.handle_request(environ, start_response)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/server.py", line 286, in handle_request
    packets = socket.handle_get_request(
        environ, start_response)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/socket.py", line 92, in handle_get_request
    return getattr(self, '_upgrade_' + transport)(environ,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
                                                  start_response)
                                                  ^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/socket.py", line 151, in _upgrade_websocket
    return ws(environ, start_response)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/async_drivers/eventlet.py", line 42, in __call__
    return super().__call__(environ, start_response)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/websocket.py", line 141, in __call__
    self.handler(ws)
    ~~~~~~~~~~~~^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/socket.py", line 183, in _websocket_handler
    pkt = websocket_wait()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/engineio/socket.py", line 156, in websocket_wait
    data = ws.wait()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/websocket.py", line 825, in wait
    for i in self.iterator:
             ^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/websocket.py", line 666, in _iter_frames
    message = self._recv_frame(message=fragmented_message)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/websocket.py", line 692, in _recv_frame
    header = recv(2)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/websocket.py", line 594, in _get_bytes
    d = self.socket.recv(numbytes - len(data))
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
    ~~~~~~~~^^^
SystemExit: 1
127.0.0.1 - - [13/Jun/2025:16:56:44 +0000] "GET /socket.io/?EIO=4&transport=websocket&sid=C3-f4l7st-H1olXTAAAA HTTP/1.1" 500 0 "-" "-"
[2025-06-13 16:56:44 +0000] [114] [INFO] Worker exiting (pid: 114)
[2025-06-13 16:56:45 +0000] [106] [ERROR] Worker (pid:114) was sent SIGKILL! Perhaps out of memory?
[2025-06-13 16:56:45 +0000] [122] [INFO] Booting worker with pid: 122
Invalid session qp2FyP0JivKxBl8GAAAB (further occurrences of this error will be logged with level INFO)
Successfully connected to MongoDB Atlas!
127.0.0.1 - - [13/Jun/2025:16:56:45 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6tF&sid=qp2FyP0JivKxBl8GAAAB HTTP/1.1" 400 38 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:45 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgE6tM&sid=C3-f4l7st-H1olXTAAAA HTTP/1.1" 400 38 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:45 +0000] "GET /socket.io/?EIO=4&transport=websocket&sid=qp2FyP0JivKxBl8GAAAB HTTP/1.1" 400 38 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:45 +0000] "POST /socket.io/?EIO=4&transport=polling&t=PTgE9z1&sid=qp2FyP0JivKxBl8GAAAB HTTP/1.1" 400 38 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:47 +0000] "GET /voice HTTP/1.1" 200 17520 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:47 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgEExh HTTP/1.1" 200 118 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:56:47 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgEExo HTTP/1.1" 200 118 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:56:48 +0000] "POST /socket.io/?EIO=4&transport=polling&t=PTgEE_D&sid=hJ3oQkuqUhMU6iQtAAAA HTTP/1.1" 200 2 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
==> Running 'gunicorn app:app'
[2025-06-13 16:57:09 +0000] [104] [INFO] Starting gunicorn 23.0.0
[2025-06-13 16:57:09 +0000] [104] [INFO] Listening at: http://0.0.0.0:10000 (104)
[2025-06-13 16:57:09 +0000] [104] [INFO] Using worker: sync
[2025-06-13 16:57:09 +0000] [112] [INFO] Booting worker with pid: 112
Successfully connected to MongoDB Atlas!
127.0.0.1 - - [13/Jun/2025:16:57:10 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
127.0.0.1 - - [13/Jun/2025:16:57:13 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgEE_M&sid=BWgKJ4s1_0dYMiTBAAAB HTTP/1.1" 200 1 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:57:13 +0000] "POST /socket.io/?EIO=4&transport=polling&t=PTgEE_K&sid=BWgKJ4s1_0dYMiTBAAAB HTTP/1.1" 200 2 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:13 +0000] "GET /socket.io/?EIO=4&transport=polling&t=PTgEE_F&sid=hJ3oQkuqUhMU6iQtAAAA HTTP/1.1" 200 34 "https://codecord.onrender.com/voice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:13 +0000] "GET /socket.io/?EIO=4&transport=websocket&sid=hJ3oQkuqUhMU6iQtAAAA HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:13 +0000] "GET /socket.io/?EIO=4&transport=websocket&sid=BWgKJ4s1_0dYMiTBAAAB HTTP/1.1" 200 0 "-" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:41 +0000] "GET /voice HTTP/1.1" 302 227 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:41 +0000] "GET /login?next=%2Fvoice HTTP/1.1" 200 12265 "https://codecord.onrender.com/chat" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:42 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://codecord.onrender.com/login?next=%2Fvoice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Login attempt for: royalanshpratapsingh@gmail.com
User found by email: True
User found, checking password
Password correct, logging in user
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:57:48 +0000] "POST /login HTTP/1.1" 302 189 "https://codecord.onrender.com/login?next=%2Fvoice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Login attempt for: royalanshpratapsingh@gmail.com
User found by email: True
User found, checking password
Password correct, logging in user
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:57:49 +0000] "POST /login HTTP/1.1" 302 189 "https://codecord.onrender.com/login?next=%2Fvoice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
Getting user by ID: 684c53f183cf44dc88610bfa
Found user: codex
Initializing User with data: {'_id': ObjectId('684c53f183cf44dc88610bfa'), 'username': 'codex', 'email': 'royalanshpratapsingh@gmail.com', 'password_hash': 'scrypt:32768:8:1$KemyF0zUcBN1quq3$e58e89dcd0ba07911048adc99b01aae80dfb55f5caea80faf5f17c38e068e2987ed5b1e96ed28b20de03c3cf4779e37f989c3e39f1eb396b98c695304a917125', 'role': 'user', 'created_at': datetime.datetime(2025, 6, 13, 16, 38, 9, 380000)}
User initialized: codex with role user
127.0.0.1 - - [13/Jun/2025:16:57:49 +0000] "GET / HTTP/1.1" 200 14214 "https://codecord.onrender.com/login?next=%2Fvoice" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
127.0.0.1 - - [13/Jun/2025:16:57:50 +0000] "GET /static/images/hero-image.jpg HTTP/1.1" 404 207 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
[2025-06-13 16:57:58,982] ERROR in app: Exception on /projects [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/app.py", line 205, in projects
    return render_template('projects.html', categories=categories)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: projects.html
127.0.0.1 - - [13/Jun/2025:16:57:58 +0000] "GET /projects HTTP/1.1" 500 265 "https://codecord.onrender.com/" "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"